<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="icon" href="./favicon.ico">
    <title>Adwords Wrapper</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <form action="#" id="seeds-form">
        <label>Seed Keywords:</label>
        <br>
        <textarea id="seeds" cols="30" rows="5"></textarea>
        <br>
        <br>
        <button type="submit">Generate</button>
    </form>

    <div id="results">
        <hr>
        <h2>Results</h2>
        <div>
            <h3>Modified Broad Match</h3>
            <div id="modified-broad-match-result"></div>
        </div>
        <div>
            <h3>Phrase Match</h3>
            <div id="phrase-match-result"></div>
        </div>
        <div>
            <h3>Exact Match</h3>
            <div id="exact-match-result"></div>
        </div>
    </div>
</body>
</html>
