<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Tulis Ads</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <form action="#" id="input-form">
            <label>Hasil Menggunakan Produk Anda</label>
            <input type="text" class="form-input" id="input-hasil">
            <br>
            <br>
            <label>Pasaran Sasaran Anda</label>
            <input type="text" class="form-input" id="input-pasaran">
            <br>
            <br>
            <label>Masalah yang produk anda selesaikan</label>
            <input type="text" class="form-input" id="input-masalah">
        </form>
    </div>
    <hr>

    Bagaimana Saya <span class="hasil bold"></span> Dengan Membuat Kesalahan Ini.
    <br>
    Rahsia Untuk <span class="hasil bold"></span> !
    <br>
    Nasihat Kepada <span class="pasaran bold"></span> Yang Mahu <span class="hasil bold"></span> .
    <br>
    Adakah Anda Mengalami Masalah Produk Anda Selesaikan?
    <br>
    Kepada Orang Yang Mahukan <span class="hasil bold"></span> Tetapi Tak Tahu Mana Nak Mula
    <br>
    Lima <span class="masalah bold"></span> Biasa Dihadapi Oleh <span class="pasaran bold"></span>... Mana Satu Yang Anda Nak Selesaikan?
    <br>
    Kalau <span class="masalah bold"></span> Berlaku Dekat Anda. Adakah Anda Tahu Apa Nak Buat?
</body>
</html>
